#
# Macro file for "Hadr03.cc"
#
/control/verbose 1
/run/verbose 1
#
#/tracking/verbose 1
#/run/numberOfThreads 1
#
/run/initialize
#
#/process/inactivate hadElastic
#
# collimator
/LDRS/det/setCollimatorXY       50 cm
/LDRS/det/setCollimatorZ        5  cm
/LDRS/det/setCollimatorInnerXY  5  cm
# place 1st
/LDRS/det/setPosition           0 0 10 cm
/LDRS/det/placeCollimator
# place 2nd
/LDRS/det/setPosition           0 0 20 cm
/LDRS/det/placeCollimator
# place 3rd
/LDRS/det/setPosition           0 0 30 cm
/LDRS/det/placeCollimator
#
#/control/execute vis_vrml.mac
/control/execute vis.mac
#
/run/beamOn        100
